<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_application"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.davayposmotrim.android.screens.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:popUpTo="@+id/nav_graph_application"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/introductoryFragment"
        android:name="com.davayposmotrim.android.screens.IntroductoryFragment"
        android:label="IntroductoryFragment">
        <action
            android:id="@+id/action_introductoryFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@+id/nav_graph_application"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.davayposmotrim.android.screens.RegistrationFragment"
        android:label="RegistrationFragment">
        <action
            android:id="@+id/action_registrationFragment_to_introductoryFragment"
            app:destination="@id/introductoryFragment"
            app:popUpTo="@+id/nav_graph_application"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.davayposmotrim.android.screens.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_editNameFragment"
            app:destination="@id/editNameFragment" />
        <action
            android:id="@+id/action_mainFragment_to_createSessionFragment"
            app:destination="@id/createSessionFragment" />
        <action
            android:id="@+id/action_mainFragment_to_favoriteMoviesFragment"
            app:destination="@id/favoriteMoviesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_connectingSessionFragment"
            app:destination="@id/connectingSessionFragment" />
    </fragment>
    <fragment
        android:id="@+id/editNameFragment"
        android:name="com.davayposmotrim.android.screens.EditNameFragment"
        android:label="EditNameFragment" />
    <fragment
        android:id="@+id/createSessionFragment"
        android:name="com.davayposmotrim.android.screens.CreateSessionFragment"
        android:label="CreateSessionFragment">
        <action
            android:id="@+id/action_createSessionFragment_to_invitingUsersFragment"
            app:destination="@id/invitingUsersFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteMoviesFragment"
        android:name="com.davayposmotrim.android.screens.FavoriteMoviesFragment"
        android:label="FavoriteMoviesFragment" >
        <action
            android:id="@+id/action_favoriteMoviesFragment_to_sessionsFragment"
            app:destination="@id/sessionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/connectingSessionFragment"
        android:name="com.davayposmotrim.android.screens.ConnectingSessionFragment"
        android:label="ConnectingSessionFragment" />
    <fragment
        android:id="@+id/invitingUsersFragment"
        android:name="com.davayposmotrim.android.screens.InvitingUsersFragment"
        android:label="InvitingUsersFragment">
        <action
            android:id="@+id/action_invitingUsersFragment_to_alertDialogCancelSessionFragment"
            app:destination="@id/alertDialogCancelSessionFragment" />
        <action
            android:id="@+id/action_invitingUsersFragment_to_movieSelectionFragment"
            app:destination="@id/movieSelectionFragment"
            app:popUpToInclusive="false"
            app:popUpTo="@id/mainFragment"/>
    </fragment>
    <dialog
        android:id="@+id/alertDialogCancelSessionFragment"
        android:name="com.davayposmotrim.android.screens.alertDialogs.AlertDialogCancelSessionFragment"
        android:label="AlertDialogCancelSessionFragment">
        <action
            android:id="@+id/action_alertDialogCancelSessionFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <fragment
        android:id="@+id/movieSelectionFragment"
        android:name="com.davayposmotrim.android.screens.MovieSelectionFragment"
        android:label="MovieSelectionFragment">
        <action
            android:id="@+id/action_movieSelectionFragment_to_matchesFragment"
            app:destination="@id/matchesFragment2" />
        <action
            android:id="@+id/action_movieSelectionFragment_to_coincidencesFragment"
            app:destination="@id/coincidencesFragment" />
        <action
            android:id="@+id/action_movieSelectionFragment_to_alertDialogLeaveSession"
            app:destination="@id/alertDialogLeaveSession" />
    </fragment>
    <fragment
        android:id="@+id/matchesFragment2"
        android:name="com.davayposmotrim.android.screens.MatchesFragment"
        android:label="MatchesFragment" />
    <fragment
        android:id="@+id/coincidencesFragment"
        android:name="com.davayposmotrim.android.screens.CoincidencesFragment"
        android:label="CoincidencesFragment" >
        <action
            android:id="@+id/action_coincidencesFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.davayposmotrim.android.screens.MovieFragment"
        android:label="MovieFragment" />
    <fragment
        android:id="@+id/sessionsFragment"
        android:name="com.davayposmotrim.android.screens.SessionsFragment"
        android:label="SessionsFragment" >
        <action
            android:id="@+id/action_sessionsFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
    </fragment>
    <dialog
        android:id="@+id/alertDialogLeaveSession"
        android:name="com.davayposmotrim.android.screens.alertDialogs.AlertDialogLeaveSession"
        android:label="AlertDialogLeaveSession" >
        <action
            android:id="@+id/action_alertDialogLeaveSession_to_favoriteMoviesFragment"
            app:destination="@id/favoriteMoviesFragment" />
    </dialog>

</navigation>